apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d7hvwkgnb-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d7hvwkgnb-dotnet-basic-gitops